{
  "name": "smart-home",
  "version": "0.1.3",
  "private": true,
  "main": "./app/start.js",
  "scripts": {
    "start": "pm2 start app/start.js -i 0",
    "test": "ava"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "verbose": true,
    "concurrency": 5,
    "failFast": true,
    "tap": false,
    "powerAssert": false
  },
  "pre-push": [
    "test"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.13.3",
    "bulma": "^0.3.1",
    "cookie-parser": "^1.3.3",
    "cookie-session": "^2.0.0-beta.1",
    "csurf": "^1.9.0",
    "dateformat": "^2.0.0",
    "debug": "^2.6.1",
    "dotenv": "^4.0.0",
    "express": "^4.13.3",
    "express-vue": "^3.9.0",
    "helmet": "^3.5.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.4",
    "morgan": "^1.6.1",
    "noble": "^1.7.0",
    "rand-token": "^0.3.0",
    "require-dir": "^0.3.1",
    "serve-favicon": "^2.3.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "debug": "^2.2.0",
    "eslint": "^3.17.1",
    "gulp": "^3.9.1",
    "gulp-ava": "^0.16.0",
    "gulp-clean-css": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-plumber": "^1.0.0",
    "gulp-sass": "^3.0.0",
    "pre-push": "^0.1.1",
    "should": "^11.2.0",
    "supertest": "^2.0.1"
  }
}
